<!DOCTYPE html>
<html lang="en">
<head>
<title> Roberto's Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body>
	
	<div class="sidebar">
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
	</div>
</body>	

<body>
<div class="responsive" >
  <div class = "main">
    <div class = "row">
            <div class="col-sm-4">
                    <img src="images/DSC_0009 2.JPG" width="800" class="img-fluid">
           </div>
           
            <div class="col-sm-4">
                    <img src="images/DSC_0009.JPG" width = "800" class="img-fluid" />
            </div>

            <div class="col-sm-4">
                    <img src="images/DSC_0047.JPG" width = "800" class="img-fluid" />
            </div>

            <div class="col-sm-4">
                    <img src="images/DSC_0001.JPG" width = "800" class="img-fluid" />
            </div>

            <div class="col-sm-4">
                    <img src="images/DSC_0005.JPG" width = "800" class="img-fluid" />
            </div>

            <div class="col-sm-4">    
                  <img src="images/DSC_0007.JPG" width = "800" class="img-fluid" />         
            </div>
 
            <div class="col-sm-4">    
                    <img src="images/DSC_0043.JPG" width = "800"  class="img-fluid" />   
            </div>
		
            <div class="col-sm-4">
                    <img src="DSC_0003_1.jpg" class="img-fluid" />
            </div>

            <div class="col-sm-4">
                    <img src="DSC_0089.jpg" class="img-fluid" />
            </div>
      </div>
    </div>
 </div>
</body>
</html>
<link href="css/styles2.css" type="text/css"
      rel="stylesheet" /> 
